<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python Tutorial: Variables</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
        code {
            background-color: #f4f4f4;
            padding: 2px 4px;
            border-radius: 4px;
            font-family: monospace;
        }
        .language-python {
            color: #3572A5;
        }
        pre code {
            display: block;
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
<h1 style="text-align: center;">Индексация</h1>

<p>Также Python предоставляет нам возможность обращаться к отдельным частям строки. Чтобы обратиться к отдельным элементам(символам) строки, важно знать, что у строкового типа данных существует индексация. Грубо говоря это присвоение каждому элементу своего порядкового номера. Логично было бы предположить, что к первому элементу в строке мы можем обратиться по индексу 1, но в языках программирования индексация начинается с 0. Обращаться к элементам строки можно лишь через квадратные скобки, например так <code class="language-python">str[0]</code> так мы обратились к первому элементу строки. Рассмотрим все подробнее на примерах:</p>

<pre><code class="language-python">str = "Hello, world!"
# сохранили первый элемент строки в переменную
first_letter = str[0] 
print(first_letter)
print(str[1])
print(str[5])
print(str[len(str) - 1])
print(str[-1])</code></pre>

<p>Такая программа выведет:</p>

<pre><code class="language-python">H
e
,
!
!</code></pre>

<p>Обратите внимание, на то, что последний элемент строки имеет индекс (длина строки - 1), так как индексация начинается с 0. Также вы могли заметить, что есть и второй способ обратиться к последнему элементу строки, написать в квадратных скобках -1. На самом деле таким образом, можно обратиться к любому элементу строки.</p>

<pre><code class="language-python">str = "Hello, world!"
print(str[-1])
print(str[-2])
print(str[-6])
# 0 - 13 = -13, то есть логика такая str[-13]
print(str[0 - len(str)]) </code></pre>

<p>Данная программа выведет:</p>

<pre><code class="language-python">!
d
w
H</code></pre>

<p>Обратите внимание, что при обращение к элементы через отрицательные числа, индексация начинается с -1, где элемент по индексу -1 самый последний в строке.</p>
</body>