<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python Tutorial: Variables</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
        code {
            background-color: #f4f4f4;
            padding: 2px 4px;
            border-radius: 4px;
            font-family: monospace;
        }
        .language-python {
            color: #3572A5;
        }
        pre code {
            display: block;
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <h1 style="text-align:center">Стандартные функции высшего порядка</h1>

    <h2 style="text-align:center">функция map</h2>
    
    <p>Функция <code class="language-python">map</code> принимает на вход какую-то функцию и массив данных, применяет данную функцию к массиву и выводит обработанный массив. Например, функцией <code class="language-python">map</code> можно преобразовывать массив строк в массив чисел:</p>
    
    <pre>
    <code class="language-python">l = input().split()
    print(l)
    mapped_l = list(map(int, l))
    print(mapped_l)
    print(sum(mapped_l))
    </code></pre>
    
    <p>Input:</p>
    
    <pre>
    <code class="language-no-highlight">1 2 3</code></pre>
    
    <p>Output:</p>
    
    <pre>
    <code class="language-no-highlight">1 2 3
    ['1', '2', '3']
    [1, 2, 3]
    6</code></pre>
    
    <p>При этом <code class="language-python">map</code> возвращает значения в неудобном для нас формате, его можно преобразовать в список через<code class="language-python"> list()</code>.</p>
    
    <h2 style="text-align:center">функция filter</h2>
    
    <p>Функция <code class="language-python">filter</code> отфильтровывает подходящие нам значения из массива, если переданная функция вернула <code class="language-python">True</code>:</p>
    
    <pre>
    <code class="language-python">l = [2, 17, 4, 8, 5, 12]
    def is_more_10(n):
        return n &gt;= 10
    print(list(filter(is_more_10, l)))
    </code></pre>
    
    <p>Output:</p>
    
    <pre>
    <code class="language-no-highlight">[17, 12]</code></pre>
    
    <p>Значение <code class="language-python">filter</code>, как и <code class="language-python">map</code>, тоже лучше преобразовать в <code class="language-python">list</code>.</p>
    
    <p>В целом это все основные функции высшего порядка, которые довольно часто применяются в программировании. Самое главное нарешать тесты для понимания работы этих функций.</p>
    
</body>